JWT_SECRET=your_jwt_secret
MONGO_USERNAME=andreaswidjaya1
MONGO_PASSWORD=1OYN6rkU54e2jmX9
MONGO_URI=mongodb+srv://andreaswidjaya1:1OYN6rkU54e2jmX9@cluster0.mqynu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0